.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    width: 75vh;
    height: 65vh;
    font-family: arial;
    
  }
  
  .a { grid-area: 1 / 1 / 2 / 2; font-size: 35px; padding-top: 10px; margin-left:19px }
  
  .b { grid-area: 2 / 1 / 3 / 3; margin-left: 19px; margin-top: 10px; font-size: 14px; }
  
  .c { grid-area: 3 / 1 / 4 / 5; height: 5vh; border: 2px solid rgb(150, 150, 150); margin-left: 19px;margin-right: 19px; color: rgb(128, 127, 127);}
  
  .d {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". d1 d1"
      ". d1 d1";
    grid-area: 4 / 1 / 5 / 2;
  }
  
  .d1 { grid-area: d1; color: rgb(128, 127, 127);font-size: 14px; text-align: right; margin-right: 10px;}
  
  .e {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". e1 e1"
      ". e1 e1";
    grid-area: 4 / 3 / 5 / 5;
    
  }
  
  .e1 { grid-area: e1; text-align: right;margin-right: 19px; color: rgb(118, 127, 252)}
  
  .f { grid-area: 5 / 1 / 6 / 5; height: 5vh; border: 2px solid rgb(150, 150, 150); margin-left: 19px;margin-right: 19px; color: rgb(128, 127, 127);}
  
  .g { grid-area: 6 / 1 / 7 / 5; border: 1px solid black;margin-left: 19px;margin-right: 19px; margin-top: 10px;text-align: center; background-color: rgb(252, 177, 38);}
  
  .h {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". h1 h1"
      ". . .";
    grid-area: 7 / 1 / 8 / 2;
  }
  
  .h1 { grid-area: h1; color: rgb(118, 127, 252);  }
  
  .i {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr .5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "i1 i1 i1"
      ". . .";
    grid-area: 8 / 1 / 9 / 2;
  }
  
  .i1 { grid-area: i1;      
   }
  
  .j {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "j1 j1 j1"
      ". . .";
    grid-area: 8 / 2 / 9 / 4;
  }
  
  .j1 { grid-area: j1; text-align: center; color: rgb(128, 127, 127)}
  
  .k {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "k1 k1 k1"
      ". . .";
    grid-area: 8 / 4 / 9 / 5;
  }
  
  .k1 { grid-area: k1; ;}
  
  .l { grid-area: 9 / 1 / 10 / 5; height: 5vh;border: 2px solid black;text-align: center; background-color: lightgray; font-size: 15px; margin-left: 10px;margin-right: 10px;;}
  
  .z { grid-area: 1 / 1 / 8 / 5; border: 2px solid rgb(225, 225, 225);}
  
  
  
  
  
  
  
  
  
  